<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/vTvRateName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="10dp"
        android:text="Доллар США"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/vTvOfficialRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="60dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/vTvDecemberDiff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="60dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/vTvYesterdayDiff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="60dp"
        android:padding="10dp"
        android:text="+3.25302"
        android:textColor="@color/black"
        android:textSize="10sp" />
</LinearLayout>
